<html>
<head>
<title> QUÍMICA </title>
</head>
<body bgcolor="C5E1A5">
<h1> <center> QUIMICA </center> </h1>
La química es una de nuestras material en la especialidad químico biólogo, impartida por nuestra maestra María Celia Contreras Gonzáles, esta materia es la ciencia que estudia la composicion, estructura, propiedades y cambios de la materia. Se centra en entender cómo interactuan las sustancias entre sí y cómo se transforman a través de reacciones químicas, en este ultimo semestre en esta materia nos enseñara muy pocos temas, la mayoría será teórico y veremos una que otra formula, además, recordaremos algunos demás del semestre anterior y veremos su continuación, así mismo algunos de los temas que veremos en la nomenclatura de una reacción química, donde aprendimos a describir textualmente una de estas formulas, a su vez veremos su simbología, es decir para que saber y utilizar algunos símbolos en una ecuación química, veremos diferentes leyes dentro de la quimica y personas importantes en la historia y comprender más a fondo como funciona una ecuacion química y a reforzar nuestros conocimientos.
<a href="tarea.html"> <center> Menu </center> </a> 
</body>
</html>