<html>
<head>
<title> ANATOMIA Y FISIOLOGIA </title>
<body bgcolor="F48FB1">
<h1> <center> ANATOMIA Y FISIOLOGIA </center> </h1>
Nuestra materia de Anatomía y fisiología la imparte nuestra tutora María Esther Parra Rodríguez, nos hablara sobre la estructura y fisiología de diversos sentidos, como son el sentido de la vista, el tacto, el oído, etc... Donde nos enseñaran para que sirve y cual es su función en nuestro cuerpo, además, estudiaremos las estructuras visibles y las que no pueden ser observadas a simple vista, es un trayecto algo largo pues a pesar de ser cavidades pequeñas tiene mucho órganos importantes dentro, además de dividirse por secciones, es un tema fascinante así como extenso, esta materia busca enseñarnos y orientarnos sobre nuestro propio cuerpo y junto con otras materias a como cuidarnos sanamente, además por tener el tiempo contado realmente eremos los temas fugazmente, aun así creo que vale mucho la pena aprender de estos temas. Espero que es este semestre que pasara muy rapido pueda aprender lo suficiente, sobre diversos sistemas que quizas no veremos en este parcial pero quizas veremos en el segundo parcial.
<a href="tarea.html"> <center> Menu </center> </h1> 
</body>
</html>