<html>
<head>
<title> ECOLOGÍA </title>
</head>
<body bgcolor="A9D6E5">
<h1> <center> ECOLOGÍA </center> </h1>
La materia de ecología impartida por nuestra maestra Itzel De los Santos Reyes veremos la relaciones entre los seres vivos y su entorno. Se enfocara en comprender cómo las diferentes especies interactúan entre sí y con su ambiente, y como estos intercambios afectan la estructura y la función de los ecosistema, además en este semestre haremos un proyecto escolar bastante emocionante a mi punto de vista, haremos un huerto donde sembraremos plantas, flores, verduras o frutas para el final del semestre, usando diversos instrumentos ecológicos y reutilizables, por ejemplo, usamos los adornos de navidad que estaban atrás dela escuela como recipiente, limpiaremos nuestra área, plantaremos y cuidaremos nuestros frutos alrededor del semestre, además de hacerle un abono natural para que crezca, creo que es una tarea donde podremos tener mucho compañerismo y aprenderemos a convivir entre nosotros,investigaremos sobre los huertos para nuestro huerto pueda prosperar con los cuidados que le daremos.
<a href="tarea.html"> <center> Menu </center> </a> 
</body>
</html>    